# TUM-ASE-Delivery

./: README.md
backend/api-gateway/: .gitlab-ci.yml  Dockerfile  HELP.md  build.gradle  dev.Dockerfile
backend/api-gateway/src/main/resources/: application-dev.yml  application-dockerlocal.yml  application-prod.yml
backend/delivery-service/: .gitlab-ci.yml  Dockerfile  HELP.md  build.gradle  dev.Dockerfile
backend/delivery-service/src/main/java/com/asedelivery/deliveryservice/: DeliveryServiceApplication.java
backend/delivery-service/src/main/java/com/asedelivery/deliveryservice/config/: BCryptConfig.java  ConstantsConfig.java  SecurityConfig.java  WebClientConfig.java
backend/delivery-service/src/main/java/com/asedelivery/deliveryservice/controller/: BoxController.java  DeliveryController.java  MessagingService.java  UserService.java
backend/delivery-service/src/main/java/com/asedelivery/deliveryservice/dto/: SendEmailRequestDto.java  UserSignUpRequestDto.java  UserSignUpResponseDto.java
backend/delivery-service/src/main/java/com/asedelivery/deliveryservice/dto/box/: BoxInfoDto.java  BoxRequestDto.java  CreateBoxRequest.java  DeleteBoxResponseDto.java
backend/delivery-service/src/main/java/com/asedelivery/deliveryservice/dto/delivery/: CreateDeliveryDto.java  DeleteDeliveryResponseDto.java  DeliveryDto.java  UpdateDeliveryDto.java
backend/delivery-service/src/main/java/com/asedelivery/deliveryservice/exception/: BoxNotEmptyException.java
backend/delivery-service/src/main/java/com/asedelivery/deliveryservice/filter/: JwtRequestFilter.java
backend/delivery-service/src/main/java/com/asedelivery/deliveryservice/helpers/: RandomEnumGenerator.java
backend/delivery-service/src/main/java/com/asedelivery/deliveryservice/jwt/: AseJwtAuthentication.java  JwtAuthenticationProvider.java  JwtUtil.java  KeyStoreManager.java
backend/delivery-service/src/main/java/com/asedelivery/deliveryservice/model/: Address.java  Box.java  Country.java  Delivery.java  DeliveryStatus.java  Role.java  User.java
backend/delivery-service/src/main/java/com/asedelivery/deliveryservice/repository/: BoxRepository.java  DeliveryRepository.java
backend/delivery-service/src/main/java/com/asedelivery/deliveryservice/service/: BoxService.java  DeliveryService.java
backend/delivery-service/src/main/resources/: application-dev.yaml  application-dockerlocal.yaml  application-prod.yml  ase_project.keystore
backend/delivery-service/src/test/java/com/asedelivery/deliveryservice/: DeliveryServiceApplicationTests.java
backend/discovery-service/: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  build.gradle  dev.Dockerfile
backend/discovery-service/src/main/java/com/asedelivery/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application-prod.yml
backend/discovery-service/src/test/java/com/asedelivery/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/messaging-service/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  dev.Dockerfile
backend/messaging-service/src/main/java/com/asedelivery/messagingservice/: MessagingServiceApplication.java
backend/messaging-service/src/main/java/com/asedelivery/messagingservice/config/: MailConfig.java
backend/messaging-service/src/main/java/com/asedelivery/messagingservice/controller/: EmailController.java  EmailExceptionHandler.java
backend/messaging-service/src/main/java/com/asedelivery/messagingservice/dto/: SendEmailRequestDto.java
backend/messaging-service/src/main/java/com/asedelivery/messagingservice/model/: Address.java  Box.java  Country.java  Delivery.java  DeliveryStatus.java  User.java
backend/messaging-service/src/main/java/com/asedelivery/messagingservice/service/: EmailService.java  MailFormatService.java
backend/messaging-service/src/main/resources/: application-dev.yml  application-dockerlocal.yml  application-prod.yml
backend/messaging-service/src/main/resources/templates/: DeliveryCollected.peb  DeliveryCreated.peb  DeliveryDelivered.peb
backend/messaging-service/src/test/java/com/asedelivery/messagingservice/: MessagingServiceApplicationTests.java
backend/user-serivce/: .gitlab-ci.yml  Dockerfile  HELP.md  build.gradle  dev.Dockerfile
backend/user-serivce/src/main/java/com/asedelivery/userservice/: UserServiceApplication.java
backend/user-serivce/src/main/java/com/asedelivery/userservice/config/: BCryptConfig.java  SecurityConfig.java
backend/user-serivce/src/main/java/com/asedelivery/userservice/controller/: AuthController.java  UserController.java
backend/user-serivce/src/main/java/com/asedelivery/userservice/dto/auth/: UserAuthenticationResponse.java
backend/user-serivce/src/main/java/com/asedelivery/userservice/dto/users/: DeleteUserResponseDto.java  (+4 more)
backend/user-serivce/src/main/java/com/asedelivery/userservice/filter/: JwtRequestFilter.java
backend/user-serivce/src/main/java/com/asedelivery/userservice/jwt/: AseJwtAuthentication.java  JwtAuthenticationProvider.java  JwtUtil.java  KeyStoreManager.java
backend/user-serivce/src/main/java/com/asedelivery/userservice/model/: AseUser.java  Role.java  Status.java
backend/user-serivce/src/main/java/com/asedelivery/userservice/repository/: UserRepository.java
backend/user-serivce/src/main/java/com/asedelivery/userservice/service/: AuthService.java  UserService.java
backend/user-serivce/src/main/resources/: application-dev.yaml  application-prod.yml
backend/user-serivce/src/test/java/com/asedelivery/userservice/: AuthorizationTest.java  RegistrationTest.java  TestConfiguration.java
(+106 files in other folders)
